mixed-port: 7890
ipv6: true
log-level: warning
allow-lan: false
mode: rule
disable-keep-alive: false
keep-alive-interval: 15
keep-alive-idle: 10
unified-delay: true
global-client-fingerprint: chrome

profile:
  store-selected: true
  store-fake-ip: true

tun:
  enable: true
  mtu: 9000
  dns-hijack:
    - any:53
    - tcp://any:53
    - udp://any:53
  stack: mixed
  auto-route: true
  strict-route: true
  auto-detect-interface: true

dns:
  enable: true
  ipv6: true
  prefer-h3: true
  use-system-hosts: true
  use-hosts: true
  listen: 0.0.0.0:1053
  enhanced-mode: fake-ip
  fake-ip-filter-mode: blacklist


  default-nameserver:
    - 8.8.8.8
    - 8.8.4.4
    - 1.1.1.1
    - 1.0.0.1
    - system

  nameserver:
    - 8.8.8.8
    - 8.8.4.4
    - 1.1.1.1
    - 1.0.0.1
    - tls://8.8.8.8
    - tls://8.8.4.4
    - tls://1.1.1.1
    - tls://1.0.0.1
    - https://mozilla.cloudflare-dns.com/dns-query#DNS&h3=true
    - https://dns.alidns.com/dns-query#h3=true
    - quic://dns.adguard.com:784
    - system

sniffer:
  enable: true
  force-dns-mapping: true
  parse-pure-ip: true
  override-destination: false
  sniff:
    HTTP:
      ports: [80, 8080, 8880, 2052, 2082, 2086, 2095]
    TLS:
      ports: [443, 8443, 2053, 2083, 2087, 2096]

ntp:
  enable: true
  server: time.apple.com
  port: 123
  interval: 30

proxies:

  - name: IR-ENTRY-07
    type: wireguard
    ip: 172.16.0.2/32
    ipv6: 2606:4700:110:8bcb:885e:2c53:fdc4:64a2/128
    private-key: 2DnMM21eeR48YFMiLSd5mRXU+lJVPdfjz65jQT4bZUg=
    server: 188.114.98.224
    port: 942
    public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
    allowed-ips:
      - 0.0.0.0/0
      - ::/0
    reserved: 5pyz
    udp: true
    mtu: 1280
    amnezia-wg-option:
      jc: '4'
      jmin: '40'
      jmax: '70'
      h1: '1'
      h2: '2'
      h3: '3'

  - name: Baku-01
    type: wireguard
    ip: 172.16.0.2/32
    ipv6: 2606:4700:110:8836:f1c9:4393:9b37:3814/128
    private-key: 2JvYl2ncs/+4XvDAVa+/d2CUOzxVCYyTEkUSf1/X300=
    server: 188.114.98.224
    port: 908
    public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
    allowed-ips:
      - 0.0.0.0/0
      - ::/0
    mtu: 1280
    reserved: ZAnO
    udp: true
    dns: [ 1.1.1.1, 1.0.0.1, 8.8.8.8, 8.8.4.4, 2606:4700:4700::1111, 2606:4700:4700::1001 ]
    remote-dns-resolve: true
    dialer-proxy: IR-ENTRY-07
    amnezia-wg-option:
      jc: '4'
      jmin: '40'
      jmax: '70'
      h1: '1'
      h2: '2'
      h3: '3'
  
  - name: Baku-02
    type: wireguard
    ip: 172.16.0.2/32
    ipv6: 2606:4700:110:86bf:8c16:833e:bb7d:9a59/128
    private-key: mOnRw7baolkZD3W/RuW/lWC22PFutpb61+oUQ1zeMkI=
    server: 188.114.98.224
    port: 894
    public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
    allowed-ips:
      - 0.0.0.0/0
      - ::/0
    mtu: 1280
    udp: true
    dns: [ 1.1.1.1, 1.0.0.1, 8.8.8.8, 8.8.4.4, 2606:4700:4700::1111, 2606:4700:4700::1001 ]
    remote-dns-resolve: true
    dialer-proxy: IR-ENTRY-07
    amnezia-wg-option:
      jc: '4'
      jmin: '40'
      jmax: '70'
      h1: '1'
      h2: '2'
      h3: '3'

  - name: Baku-03
    type: wireguard
    ip: 172.16.0.2/32
    ipv6: 2606:4700:110:89b4:8fd1:c3bf:403e:17df/128
    private-key: WGeKhNmWUWcdND0L1erlQCs8tH/MgrXMxoSdLsns8lM=
    server: 188.114.98.224
    port: 1074
    public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
    allowed-ips:
      - 0.0.0.0/0
      - ::/0
    mtu: 1280
    udp: true
    reserved: uJZF
    dns: [ 1.1.1.1, 1.0.0.1, 8.8.8.8, 8.8.4.4, 2606:4700:4700::1111, 2606:4700:4700::1001 ]
    remote-dns-resolve: true
    dialer-proxy: IR-ENTRY-07
    amnezia-wg-option:
      jc: '4'
      jmin: '40'
      jmax: '70'
      h1: '1'
      h2: '2'
      h3: '3'

  - name: Baku-04
    type: wireguard
    ip: 172.16.0.2/32
    ipv6: 2606:4700:110:88e0:428a:dfe:594:370d/128
    private-key: ELcdcGjoth2pYDLAz3wvYO4uAXfUSvTtFI/NBvu4Ymk=
    server: 188.114.98.224
    port: 2408
    public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
    allowed-ips:
      - 0.0.0.0/0
      - ::/0
    mtu: 1280
    udp: true
    reserved: mM3N
    dns: [ 1.1.1.1, 1.0.0.1, 8.8.8.8, 8.8.4.4, 2606:4700:4700::1111, 2606:4700:4700::1001 ]
    remote-dns-resolve: true
    dialer-proxy: IR-ENTRY-07
    amnezia-wg-option:
      jc: '4'
      jmin: '40'
      jmax: '70'
      h1: '1'
      h2: '2'
      h3: '3'
      
proxy-groups:
  - name: Selector
    type: select
    proxies:
      - 🇦🇿-Baku
      - agg
      - f2c
      - DIRECT

  - name: agg
    type: url-test
    url: https://api.v2fly.org/checkConnection.svgz 
    interval: 600 
    timeout: 120000 
    tolerance: 30 
    max-failed-times: 6
    hidden: true
    use:
      - 01agg

  - name: f2c
    type: url-test
    url: https://api.v2fly.org/checkConnection.svgz 
    interval: 600 
    timeout: 120000 
    tolerance: 30
    max-failed-times: 6
    hidden: true
    use:
      - 02f2c1
      - 02f2c2

  - name: 🇦🇿-Baku
    type: url-test
    url: https://api.v2fly.org/checkConnection.svgz 
    interval: 600 
    timeout: 120000 
    tolerance: 500
    max-failed-times: 6
    hidden: true
    proxies:
      - Baku-01
      - Baku-02
      - Baku-03
      - Baku-04

proxy-providers:

  01agg:
    type: http
    url: "https://raw.githubusercontent.com/mahdibland/ShadowsocksAggregator/master/Eternity.yml"
    path: ./provide/01agg.yaml
    interval: 3600
    proxy: DIRECT

  02f2c1:
    type: http
    url: "https://raw.githubusercontent.com/Mosifree/-FREE2CONFIG/refs/heads/main/Clash_Reality"
    path: ./provide/02f2c1.yaml
    interval: 3600
    proxy: DIRECT

  02f2c2:
    type: http
    url: "https://raw.githubusercontent.com/Mosifree/-FREE2CONFIG/refs/heads/main/Clash_T%2CH"
    path: ./provide/02f2c2.yaml
    interval: 3600
    proxy: DIRECT
  
rules:
  #####direct-rules#####
  - DOMAIN,clash.razord.top,DIRECT
  - DOMAIN,yacd.haishan.me,DIRECT
  - DOMAIN,yacd.metacubex.one,DIRECT
  - DOMAIN,clash.metacubex.one,DIRECT
  - DOMAIN,d.metacubex.one,DIRECT
  - DOMAIN,metacubex.github.io/metacubexd,DIRECT
  - DOMAIN,metacubexd.pages.dev,DIRECT
  - DOMAIN,cube.shiina-rimo.cafe,DIRECT
  - DOMAIN,zephyruso.github.io/zashboard/,DIRECT

  - GEOIP,private,DIRECT,no-resolve
  - GEOSITE,ir,DIRECT
  - GEOIP,ir,DIRECT

  - GEOSITE,category-ads-all,REJECT
  - GEOSITE,malware,REJECT
  - GEOSITE,phishing,REJECT
  - GEOSITE,cryptominers,REJECT
  - GEOIP,malware,REJECT
  - GEOIP,phishing,REJECT

  - MATCH,Selector

geox-url:
  geoip: "https://raw.githubusercontent.com/Chocolate4U/Iran-v2ray-rules/release/geoip.dat"
  geosite: "https://raw.githubusercontent.com/Chocolate4U/Iran-v2ray-rules/release/geosite.dat"
  mmdb: "https://raw.githubusercontent.com/Chocolate4U/Iran-clash-rules/release/geoip.metadb"
  asn: "https://raw.githubusercontent.com/Chocolate4U/Iran-v2ray-rules/geolite2/GeoLite2-ASN.mmdb"

geo-auto-update: true
geo-update-interval: 168
