mixed-port: 7890
ipv6: true
log-level: warning
allow-lan: false
mode: rule
disable-keep-alive: false
keep-alive-interval: 15
keep-alive-idle: 10
unified-delay: true
global-client-fingerprint: chrome

geo-auto-update: false
geo-update-interval: 168

profile:
  store-selected: true
  store-fake-ip: true

tun:
  enable: true
  mtu: 9000
  dns-hijack:
    - any:53
    - tcp://any:53
    - udp://any:53
  stack: mixed
  auto-route: true
  strict-route: true
  auto-detect-interface: true

dns:
  enable: true
  ipv6: true
  prefer-h3: true
  use-system-hosts: true
  use-hosts: true
  respect-rules: true
  listen: 0.0.0.0:1053
  enhanced-mode: fake-ip
  fake-ip-filter-mode: blacklist


  default-nameserver:
    - 8.8.8.8
    - 8.8.4.4
    - 1.1.1.1
    - 1.0.0.1

  nameserver:
    - 8.8.8.8
    - 8.8.4.4
    - 1.1.1.1
    - 1.0.0.1
    - tls://8.8.8.8
    - tls://8.8.4.4
    - tls://1.1.1.1
    - tls://1.0.0.1

  proxy-server-nameserver:
    - 8.8.8.8
    - 8.8.4.4

  direct-nameserver:
    - 8.8.8.8
    - 8.8.4.4

  fallback:
    - 94.140.14.14
    - 94.140.15.15
    - https://dns.adguard-dns.com/dns-query
    - tls://94.140.14.14
    - tls://94.140.15.15
    - tls://dns.adguard-dns.com
    - quic://94.140.14.14
    - quic://94.140.15.15
    - quic://dns.adguard-dns.com
    - 2a10:50c0::ad1:ff 
    - 2a10:50c0::ad2:ff

sniffer:
  enable: true
  force-dns-mapping: true
  parse-pure-ip: true
  override-destination: false
  sniff:
    HTTP:
      ports: [80, 8080, 8880, 2052, 2082, 2086, 2095]
    TLS:
      ports: [443, 8443, 2053, 2083, 2087, 2096]

ntp:
  enable: true
  server: time.apple.com
  port: 123
  interval: 30

proxies:

  - name: IR-ENTRY-07
    type: wireguard
    ip: 172.16.0.2/32
    ipv6: 2606:4700:110:8bcb:885e:2c53:fdc4:64a2/128
    private-key: 2DnMM21eeR48YFMiLSd5mRXU+lJVPdfjz65jQT4bZUg=
    server: 188.114.98.224
    port: 942
    public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
    allowed-ips:
      - 0.0.0.0/0
      - ::/0
    reserved: 5pyz
    udp: true
    mtu: 1280
    amnezia-wg-option:
      jc: '4'
      jmin: '40'
      jmax: '70'
      h1: '1'
      h2: '2'
      h3: '3'
      h4: '4'

  - name: Baku-01
    type: wireguard
    ip: 172.16.0.2/32
    ipv6: 2606:4700:110:8836:f1c9:4393:9b37:3814/128
    private-key: 2JvYl2ncs/+4XvDAVa+/d2CUOzxVCYyTEkUSf1/X300=
    server: 188.114.98.224
    port: 908
    public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
    allowed-ips:
      - 0.0.0.0/0
      - ::/0
    mtu: 1280
    reserved: ZAnO
    udp: true
    dns: [ 1.1.1.1, 1.0.0.1 ]
    remote-dns-resolve: true
    dialer-proxy: IR-ENTRY-07
    amnezia-wg-option:
      jc: '4'
      jmin: '40'
      jmax: '70'
      h1: '1'
      h2: '2'
      h3: '3'
      h4: '4'
  
  - name: Baku-02
    type: wireguard
    ip: 172.16.0.2/32
    ipv6: 2606:4700:110:86bf:8c16:833e:bb7d:9a59/128
    private-key: mOnRw7baolkZD3W/RuW/lWC22PFutpb61+oUQ1zeMkI=
    server: 188.114.98.224
    port: 894
    public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
    allowed-ips:
      - 0.0.0.0/0
      - ::/0
    mtu: 1280
    udp: true
    dns: [ 1.1.1.1, 1.0.0.1 ]
    remote-dns-resolve: true
    dialer-proxy: IR-ENTRY-07
    amnezia-wg-option:
      jc: '4'
      jmin: '40'
      jmax: '70'
      h1: '1'
      h2: '2'
      h3: '3'
      h4: '4'

  - name: Baku-03
    type: wireguard
    ip: 172.16.0.2/32
    ipv6: 2606:4700:110:89b4:8fd1:c3bf:403e:17df/128
    private-key: WGeKhNmWUWcdND0L1erlQCs8tH/MgrXMxoSdLsns8lM=
    server: 188.114.98.224
    port: 1074
    public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
    allowed-ips:
      - 0.0.0.0/0
      - ::/0
    mtu: 1280
    udp: true
    reserved: uJZF
    dns: [ 1.1.1.1, 1.0.0.1 ]
    remote-dns-resolve: true
    dialer-proxy: IR-ENTRY-07
    amnezia-wg-option:
      jc: '4'
      jmin: '40'
      jmax: '70'
      h1: '1'
      h2: '2'
      h3: '3'
      h4: '4'

  - name: Baku-04
    type: wireguard
    ip: 172.16.0.2/32
    ipv6: 2606:4700:110:88e0:428a:dfe:594:370d/128
    private-key: ELcdcGjoth2pYDLAz3wvYO4uAXfUSvTtFI/NBvu4Ymk=
    server: 188.114.98.224
    port: 2408
    public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
    allowed-ips:
      - 0.0.0.0/0
      - ::/0
    mtu: 1280
    udp: true
    reserved: mM3N
    dns: [ 1.1.1.1, 1.0.0.1 ]
    remote-dns-resolve: true
    dialer-proxy: IR-ENTRY-07
    amnezia-wg-option:
      jc: '4'
      jmin: '40'
      jmax: '70'
      h1: '1'
      h2: '2'
      h3: '3'
      h4: '4'

  - name: SHMX-DE
    type: wireguard
    ip: 10.66.66.4/32
    ipv6: fd42:42:42::4/128
    private-key: MPxOWjJzDJmBUCSOsLZQKJMBjqPJiqhc2gHhlFSrSmE=
    server: de.tcp-udp.site
    port: 51820
    public-key: pZZjrCb6ePaStiUdWZbo5LdUxosaX5t/qQb2TxiMjVE=
    pre-shared-key: IW4c8VtwYGK2le5ir6JDjnna6B7PHFwf22qu+MdcrsQ=
    allowed-ips:
      - 0.0.0.0/0
      - ::/0
    mtu: 1280
    udp: true
    dns: [ 1.1.1.1, 1.0.0.1 ]
    remote-dns-resolve: true
    amnezia-wg-option:
      jc: '4'
      jmin: '40'
      jmax: '70'
      h1: '1'
      h2: '2'
      h3: '3'
      h4: '4'

  - name: SHMX-FI
    type: wireguard
    ip: 10.66.66.10/32
    ipv6: fd42:42:42::10/128
    private-key: YJg1QmFqxVX4CFOiRH8utAxLw8OJxYQgjHMK0YmbtU0=
    server: fi.tcp-udp.site
    port: 51820
    public-key: xwaJcqiPjKK/FrrOBc3eTp2xyxRqbjFdFal19x7ZoX8=
    pre-shared-key: 4dVhyXqfdp7kakhW3XTsQssQV3mcuOFSXoLN6RfgAU8=
    allowed-ips:
      - 0.0.0.0/0
      - ::/0
    mtu: 1280
    udp: true
    dns: [ 1.1.1.1, 1.0.0.1 ]
    remote-dns-resolve: true
    amnezia-wg-option:
      jc: '4'
      jmin: '40'
      jmax: '70'
      h1: '1'
      h2: '2'
      h3: '3'
      h4: '4'

  - name: SHMX-FR
    type: wireguard
    ip: 10.66.66.10/32
    ipv6: fd42:42:42::10/128
    private-key: 2Pp8oIT18uaVQhd/ZswC4iwF84wg7Pj+wxCWuqHzoGY=
    server: fr.tcp-udp.site
    port: 51820
    public-key: YzgoDUrWehG5XNgIv22ev4OpHw0Y+m5Ih6wZx5Ag/Ec=
    pre-shared-key: 8991PIzEFuFfU/cHKT5XA83Sztl1jZY4urDSNifK6jc=
    allowed-ips:
      - 0.0.0.0/0
      - ::/0
    mtu: 1280
    udp: true
    dns: [ 1.1.1.1, 1.0.0.1 ]
    remote-dns-resolve: true
    amnezia-wg-option:
      jc: '4'
      jmin: '40'
      jmax: '70'
      h1: '1'
      h2: '2'
      h3: '3'
      h4: '4'
      
proxy-groups:
  - name: Selector
    type: select
    proxies:
      - 🇦🇿-Baku
      - SHMX
      - Baku-01
      - Baku-02
      - Baku-03
      - Baku-04
      - SHMX-FR
      - SHMX-DE
      - SHMX-FI
      - DIRECT


  - name: 🇦🇿-Baku
    type: url-test
    url: https://api.v2fly.org/checkConnection.svgz 
    interval: 600 
    timeout: 120000 
    tolerance: 500
    max-failed-times: 6
    proxies:
      - Baku-01
      - Baku-02
      - Baku-03
      - Baku-04

  - name: SHMX
    type: url-test
    url: https://api.v2fly.org/checkConnection.svgz 
    interval: 600 
    timeout: 120000 
    tolerance: 500
    max-failed-times: 6
    proxies:
      - SHMX-FR
      - SHMX-DE
      - SHMX-FI

proxy-providers:

  01agg:
    type: http
    url: "https://raw.githubusercontent.com/mahdibland/ShadowsocksAggregator/master/Eternity.yml"
    path: ./provide/01agg.yaml
    interval: 3600
    proxy: DIRECT

  02f2c1:
    type: http
    url: "https://raw.githubusercontent.com/Mosifree/-FREE2CONFIG/refs/heads/main/Clash_Reality"
    path: ./provide/02f2c1.yaml
    interval: 3600
    proxy: DIRECT

  02f2c2:
    type: http
    url: "https://raw.githubusercontent.com/Mosifree/-FREE2CONFIG/refs/heads/main/Clash_T%2CH"
    path: ./provide/02f2c2.yaml
    interval: 3600
    proxy: DIRECT

rules:
  #####direct-rules#####
  - DOMAIN,clash.razord.top,DIRECT
  - DOMAIN,yacd.haishan.me,DIRECT
  - DOMAIN,yacd.metacubex.one,DIRECT
  - DOMAIN,clash.metacubex.one,DIRECT
  - DOMAIN,d.metacubex.one,DIRECT
  - DOMAIN,metacubex.github.io/metacubexd,DIRECT
  - DOMAIN,metacubexd.pages.dev,DIRECT
  - DOMAIN,cube.shiina-rimo.cafe,DIRECT
  - DOMAIN,zephyruso.github.io/zashboard/,DIRECT

  - GEOIP,private,DIRECT,no-resolve
  - GEOSITE,category-ir,DIRECT
  - GEOSITE,category-gov-ir,DIRECT
  - GEOSITE,category-bank-ir,DIRECT
  - GEOSITE,category-news-ir,DIRECT
  - GEOSITE,category-tech-ir,DIRECT
  - GEOSITE,category-media-ir,DIRECT
  - GEOSITE,category-bourse-ir,DIRECT
  - GEOSITE,category-forums-ir,DIRECT
  - GEOSITE,category-travel-ir,DIRECT
  - GEOSITE,category-payment-ir,DIRECT
  - GEOSITE,category-scholar-ir,DIRECT
  - GEOSITE,category-shopping-ir,DIRECT
  - GEOSITE,category-insurance-ir,DIRECT
  - GEOSITE,category-education-ir,DIRECT
  - GEOIP,ir,DIRECT

  - GEOSITE,category-ads-all,REJECT
  - GEOSITE,category-ads-ir,REJECT

  - MATCH,Selector
