mixed-port: 7890
ipv6: true
log-level: warning
allow-lan: false
mode: rule
disable-keep-alive: false
keep-alive-interval: 15
keep-alive-idle: 10
unified-delay: true
global-client-fingerprint: chrome

geo-auto-update: false
geo-update-interval: 168

profile:
  store-selected: true
  store-fake-ip: true

tun:
  enable: true
  mtu: 9000
  dns-hijack:
    - any:53
    - tcp://any:53
    - udp://any:53
  stack: mixed
  auto-route: true
  strict-route: true
  auto-detect-interface: true

dns:
  enable: true
  ipv6: true
  prefer-h3: true
  use-system-hosts: true
  use-hosts: true
  respect-rules: true
  listen: 0.0.0.0:1053
  enhanced-mode: fake-ip
  fake-ip-filter-mode: blacklist


  default-nameserver:
    - 8.8.8.8
    - 8.8.4.4
    - 1.1.1.1
    - 1.0.0.1

  nameserver:
    - 8.8.8.8
    - 8.8.4.4
    - 1.1.1.1
    - 1.0.0.1
    - tls://8.8.8.8
    - tls://8.8.4.4
    - tls://1.1.1.1
    - tls://1.0.0.1

  proxy-server-nameserver:
    - 8.8.8.8
    - 8.8.4.4

  direct-nameserver:
    - 8.8.8.8
    - 8.8.4.4

  fallback:
    - 94.140.14.14
    - 94.140.15.15
    - https://dns.adguard-dns.com/dns-query
    - tls://94.140.14.14
    - tls://94.140.15.15
    - tls://dns.adguard-dns.com
    - quic://94.140.14.14
    - quic://94.140.15.15
    - quic://dns.adguard-dns.com
    - 2a10:50c0::ad1:ff 
    - 2a10:50c0::ad2:ff

sniffer:
  enable: true
  force-dns-mapping: true
  parse-pure-ip: true
  override-destination: false
  sniff:
    HTTP:
      ports: [80, 8080, 8880, 2052, 2082, 2086, 2095]
    TLS:
      ports: [443, 8443, 2053, 2083, 2087, 2096]

ntp:
  enable: true
  server: time.apple.com
  port: 123
  interval: 30

proxies:

  - name: IR-ENTRY-07
    type: wireguard
    ip: 172.16.0.2/32
    ipv6: 2606:4700:110:8bcb:885e:2c53:fdc4:64a2/128
    private-key: 2DnMM21eeR48YFMiLSd5mRXU+lJVPdfjz65jQT4bZUg=
    server: 188.114.98.224
    port: 942
    public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
    allowed-ips:
      - 0.0.0.0/0
      - ::/0
    reserved: 5pyz
    udp: true
    mtu: 1280
    amnezia-wg-option:
      jc: '4'
      jmin: '40'
      jmax: '70'
      h1: '1'
      h2: '2'
      h3: '3'
      h4: '4'

  - name: Baku-01
    type: wireguard
    ip: 172.16.0.2/32
    ipv6: 2606:4700:110:8836:f1c9:4393:9b37:3814/128
    private-key: 2JvYl2ncs/+4XvDAVa+/d2CUOzxVCYyTEkUSf1/X300=
    server: 188.114.98.224
    port: 908
    public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
    allowed-ips:
      - 0.0.0.0/0
      - ::/0
    mtu: 1280
    reserved: ZAnO
    udp: true
    dns: [ 1.1.1.1, 1.0.0.1 ]
    remote-dns-resolve: true
    dialer-proxy: IR-ENTRY-07
    amnezia-wg-option:
      jc: '4'
      jmin: '40'
      jmax: '70'
      h1: '1'
      h2: '2'
      h3: '3'
      h4: '4'
  
  - name: Baku-02
    type: wireguard
    ip: 172.16.0.2/32
    ipv6: 2606:4700:110:86bf:8c16:833e:bb7d:9a59/128
    private-key: mOnRw7baolkZD3W/RuW/lWC22PFutpb61+oUQ1zeMkI=
    server: 188.114.98.224
    port: 894
    public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
    allowed-ips:
      - 0.0.0.0/0
      - ::/0
    mtu: 1280
    udp: true
    dns: [ 1.1.1.1, 1.0.0.1 ]
    remote-dns-resolve: true
    dialer-proxy: IR-ENTRY-07
    amnezia-wg-option:
      jc: '4'
      jmin: '40'
      jmax: '70'
      h1: '1'
      h2: '2'
      h3: '3'
      h4: '4'

  - name: Baku-03
    type: wireguard
    ip: 172.16.0.2/32
    ipv6: 2606:4700:110:89b4:8fd1:c3bf:403e:17df/128
    private-key: WGeKhNmWUWcdND0L1erlQCs8tH/MgrXMxoSdLsns8lM=
    server: 188.114.98.224
    port: 1074
    public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
    allowed-ips:
      - 0.0.0.0/0
      - ::/0
    mtu: 1280
    udp: true
    reserved: uJZF
    dns: [ 1.1.1.1, 1.0.0.1 ]
    remote-dns-resolve: true
    dialer-proxy: IR-ENTRY-07
    amnezia-wg-option:
      jc: '4'
      jmin: '40'
      jmax: '70'
      h1: '1'
      h2: '2'
      h3: '3'
      h4: '4'

  - name: Baku-04
    type: wireguard
    ip: 172.16.0.2/32
    ipv6: 2606:4700:110:88e0:428a:dfe:594:370d/128
    private-key: ELcdcGjoth2pYDLAz3wvYO4uAXfUSvTtFI/NBvu4Ymk=
    server: 188.114.98.224
    port: 2408
    public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
    allowed-ips:
      - 0.0.0.0/0
      - ::/0
    mtu: 1280
    udp: true
    reserved: mM3N
    dns: [ 1.1.1.1, 1.0.0.1 ]
    remote-dns-resolve: true
    dialer-proxy: IR-ENTRY-07
    amnezia-wg-option:
      jc: '4'
      jmin: '40'
      jmax: '70'
      h1: '1'
      h2: '2'
      h3: '3'
      h4: '4'

  - name: P-NL#217
    type: wireguard
    ip: 10.2.0.2/32
    private-key: qGWfp/qU5q8XcL73MAXVv/rFjtwDHOOMe7fHHrpwOkA=
    server: 185.165.240.23
    port: 51820
    public-key: QGD/PKdxVXt9h0+gN7x8zB70sexJfv+0hhiJQou1BVc=
    allowed-ips:
      - 0.0.0.0/0
      - ::/0
    mtu: 1280
    udp: true
    dns: [ 10.2.0.1 ]
    remote-dns-resolve: true
    amnezia-wg-option:
      jc: '4'
      jmin: '40'
      jmax: '70'
      h1: '1'
      h2: '2'
      h3: '3'
      h4: '4'

  - name: P-NL#232
    type: wireguard
    ip: 10.2.0.2/32
    private-key: EMeftUVqE9/HZvHhC6SZbmQyHRUfaCSwHBDq4LH+ckg=
    server: 185.177.125.13
    port: 51820
    public-key: jJilN4ZNv7G6Cs64Rv422Ar05/qWNw0l4cXQ8n/O5Vg=
    allowed-ips:
      - 0.0.0.0/0
      - ::/0
    mtu: 1280
    udp: true
    dns: [ 10.2.0.1 ]
    remote-dns-resolve: true
    amnezia-wg-option:
      jc: '4'
      jmin: '40'
      jmax: '70'
      h1: '1'
      h2: '2'
      h3: '3'
      h4: '4'

  - name: P-RO#22
    type: wireguard
    ip: 10.2.0.2/32
    private-key: 2L8pFEUvqEd0WkBTeLCBF1xTv0ADyVu79OYsyy1xH3U=
    server: 185.252.220.114
    port: 51820
    public-key: h3CoyfmMyHSqCJBikhQQXAURkx73PXKIQ0hw48HqhGY=
    allowed-ips:
      - 0.0.0.0/0
      - ::/0
    mtu: 1280
    udp: true
    dns: [ 10.2.0.1 ]
    remote-dns-resolve: true
    amnezia-wg-option:
      jc: '4'
      jmin: '40'
      jmax: '70'
      h1: '1'
      h2: '2'
      h3: '3'
      h4: '4'

  - name: P-RO#29
    type: wireguard
    ip: 10.2.0.2/32
    private-key: +LWQmMThY6zzxnqpys4n/ZSPSAC3ItRG0x3PTnv5Ilk=
    server: 146.70.246.146
    port: 51820
    public-key: Hn/oz255qtOjckrUeoA3Gi/UbX/sLSCZPfKXH4lXhjc=
    allowed-ips:
      - 0.0.0.0/0
      - ::/0
    mtu: 1280
    udp: true
    dns: [ 10.2.0.1 ]
    remote-dns-resolve: true
    amnezia-wg-option:
      jc: '4'
      jmin: '40'
      jmax: '70'
      h1: '1'
      h2: '2'
      h3: '3'
      h4: '4'

  - name: P-RO#30
    type: wireguard
    ip: 10.2.0.2/32
    private-key: oADdQKbz4TFdEGTc/5rxQ4VNjRmZ3+wXiLKGEPAtAGI=
    server: 146.70.246.162
    port: 51820
    public-key: T8d25TmPZAJis61XdH5TB7o3/qJX9kTQnFMkCl1EjTE=
    allowed-ips:
      - 0.0.0.0/0
      - ::/0
    mtu: 1280
    udp: true
    dns: [ 10.2.0.1 ]
    remote-dns-resolve: true
    amnezia-wg-option:
      jc: '4'
      jmin: '40'
      jmax: '70'
      h1: '1'
      h2: '2'
      h3: '3'
      h4: '4'

  - name: P-US#69
    type: wireguard
    ip: 10.2.0.2/32
    private-key: 2Bqs6mHQA/uKEe08zkb3lRJZHl9lOrqDYh5/H5mzzXg=
    server: 149.102.226.238
    port: 51820
    public-key: ljr0KidoBwgj8ZRs4DOCl7GbXMOwGeqJeYUHV9bt20o=
    allowed-ips:
      - 0.0.0.0/0
      - ::/0
    mtu: 1280
    udp: true
    dns: [ 10.2.0.1 ]
    remote-dns-resolve: true
    amnezia-wg-option:
      jc: '4'
      jmin: '40'
      jmax: '70'
      h1: '1'
      h2: '2'
      h3: '3'
      h4: '4'

  - name: P-US#73
    type: wireguard
    ip: 10.2.0.2/32
    private-key: CAl3UGrLPRg5/c1/SmQEX6z+MKnCJ0fz+0cZ+vTj7k8=
    server: 149.102.226.239
    port: 51820
    public-key: c+9CyG97uDKPSgCtd/sjvFoXTnswiHsj3kd2CpdXIUc=
    allowed-ips:
      - 0.0.0.0/0
      - ::/0
    mtu: 1280
    udp: true
    dns: [ 10.2.0.1 ]
    remote-dns-resolve: true
    amnezia-wg-option:
      jc: '4'
      jmin: '40'
      jmax: '70'
      h1: '1'
      h2: '2'
      h3: '3'
      h4: '4'
    
proxy-groups:
  - name: Selector
    type: select
    proxies:
      - 🇦🇿-Baku
      - Proton-F
      - Baku-01
      - Baku-02
      - Baku-03
      - Baku-04
      - P-NL#217
      - P-NL#232
      - P-RO#22
      - P-RO#29
      - P-RO#30
      - P-US#69
      - P-US#73
      - DIRECT


  - name: 🇦🇿-Baku
    type: url-test
    url: https://api.v2fly.org/checkConnection.svgz 
    interval: 600 
    timeout: 120000 
    tolerance: 500
    max-failed-times: 6
    proxies:
      - Baku-01
      - Baku-02
      - Baku-03
      - Baku-04

  - name: Proton-F
    type: url-test
    url: https://api.v2fly.org/checkConnection.svgz 
    interval: 600 
    timeout: 120000 
    tolerance: 500
    max-failed-times: 6
    proxies:
      - P-NL#217
      - P-NL#232
      - P-RO#22
      - P-RO#29
      - P-RO#30
      - P-US#69
      - P-US#73

proxy-providers:

  01agg:
    type: http
    url: "https://raw.githubusercontent.com/mahdibland/ShadowsocksAggregator/master/Eternity.yml"
    path: ./provide/01agg.yaml
    interval: 3600
    proxy: DIRECT

  02f2c1:
    type: http
    url: "https://raw.githubusercontent.com/Mosifree/-FREE2CONFIG/refs/heads/main/Clash_Reality"
    path: ./provide/02f2c1.yaml
    interval: 3600
    proxy: DIRECT

  02f2c2:
    type: http
    url: "https://raw.githubusercontent.com/Mosifree/-FREE2CONFIG/refs/heads/main/Clash_T%2CH"
    path: ./provide/02f2c2.yaml
    interval: 3600
    proxy: DIRECT

rules:
  #####direct-rules#####
  - DOMAIN,clash.razord.top,DIRECT
  - DOMAIN,yacd.haishan.me,DIRECT
  - DOMAIN,yacd.metacubex.one,DIRECT
  - DOMAIN,clash.metacubex.one,DIRECT
  - DOMAIN,d.metacubex.one,DIRECT
  - DOMAIN,metacubex.github.io/metacubexd,DIRECT
  - DOMAIN,metacubexd.pages.dev,DIRECT
  - DOMAIN,cube.shiina-rimo.cafe,DIRECT
  - DOMAIN,zephyruso.github.io/zashboard/,DIRECT

  - GEOIP,private,DIRECT,no-resolve
  - GEOSITE,category-ir,DIRECT
  - GEOSITE,category-gov-ir,DIRECT
  - GEOSITE,category-bank-ir,DIRECT
  - GEOSITE,category-news-ir,DIRECT
  - GEOSITE,category-tech-ir,DIRECT
  - GEOSITE,category-media-ir,DIRECT
  - GEOSITE,category-bourse-ir,DIRECT
  - GEOSITE,category-forums-ir,DIRECT
  - GEOSITE,category-travel-ir,DIRECT
  - GEOSITE,category-payment-ir,DIRECT
  - GEOSITE,category-scholar-ir,DIRECT
  - GEOSITE,category-shopping-ir,DIRECT
  - GEOSITE,category-insurance-ir,DIRECT
  - GEOSITE,category-education-ir,DIRECT
  - GEOIP,ir,DIRECT

  - GEOSITE,category-ads-all,REJECT
  - GEOSITE,category-ads-ir,REJECT

  - MATCH,Selector
